# NodePort는 ClusterIP의 기능을 거의 그대로 갖고 있음.
# 추가적으로 '모든 Node에 연결'돼서, -clusterIP와는 달리-외부로부터 요청을 받을 수 있음.
# 요청 흐름을 도식화하면 아래와 같음.
#############################################################
#   NodeA_IP:30000 -> NodeA ->                -> PodA:8080  #
#                               NodePort:9000               #
#   NodeB_IP:30000 -> NodeB ->                -> PodB:8080  #
#############################################################
# 이 때, 최초 요청이 NodeB로 들어왔다고 하더라도 실제로는 NodePort에 의해 NodeA에 있는 Pod로 요청이 갈 수도 있음.
# (externalTrafficPolicy라는 옵션을 Local로 주면, 요청한 Node의 pod으로 요청을 보냄.)
# NodePort의 Port는 30000~32767 사이의 랜덤한 값으로 부여되나, 지정하면 지정된 port로 열림.

apiVersion: v1
kind: Service
metadata:
    name: svc-1
spec:
    selector:
        app: pod
    ports:
    - port: 9000
      targetPort: 8080
      nodePort: 30000
    type: NodePort

# 보안상 내부망 연결이나, 데모 시연 등 임시 연결용으로 사용.